use StdIO : all; // no dependency
use Array : all; // no dependency
int func(int x) // no dependency
{
   return (x + 3); // no dependency
}

int[*] recFunc(int[*] arr) // recursive! function calls: dim, take, shape, recFunc, modarray, func
{
   res = with
   {
      (. <= (iv < shape(arr))) : func(arr[iv]);
   }:modarray(arr); // function calls: dim, take, shape, recFunc, modarray, func | dimentionality conditional:0
   return res; // no dependency
}

int[*] sumArr(int[*] arr) // recursive! function calls: dim, take, shape, sumArr, modarray, sum
{
   res = with
   {
      (. <= (iv < drop([-1],shape(arr)))) : sum(arr[iv]);
   }:genarray([-1],shape(arr),0); // function calls: dim, take, shape, sumArr, modarray, sum | dimentionality conditional:1
   return res; // no dependency
}
